<!DOCTYPE html>
<html lang="en" manifest="cache-manifest">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ewiges terrarium</title>
	<script type="text/javascript" src="../js/errorhandling.js"></script>
	<script type="text/javascript" src="../js/live_streaming.js"></script>
	<link rel="stylesheet" type="text/css" href="../style.css"/>

</head>
<body>
	<div id="video-container">
		<video acontrols utoplay></video>
		<div id="video-controls">
			<button type="button" id="play-pause">Play</button>
			<input type="range" id="seek-bar" value="0">
			<!--
			<button type="button" id="mute">Mute</button>
			<input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1">
			-->
			<button type="button" id="full-screen">Full-Screen</button>
			<button type="button" id="rotate">rotate</button>
		</div>
	</div>
  <br>
  <div id="history"></div>
  <div id="log"></div>
</body>
</html>
